
#spring.data.mongodb.uri=mongodb+srv://Zalak Patel:Zrp@3151994@<cluster>.mongodb.net/mygrocerylist
#spring.data.mongodb.database=mygrocerylist

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=vaxsys
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost