:root{
    --bg: #1A73E8;
    --text: #fff;
    --input: #ced4da;
    --green: #42B72A;
}
body, html{
    height: 100%;
    /* background-image: url("../img/bg.png"); */
    background-color: #F0F2F5;
    background-repeat: no-repeat;
    background-size: cover;
}
@font-face {
    font-family: roboto;
    src: url(/fonts/Roboto/Roboto-Black.ttf);
}
@font-face {
    font-family: roboto-italic;
    src: url(/fonts/Roboto/Roboto-Italic.ttf);
}
@font-face {
    font-family: roboto-light;
    src: url(/fonts/Roboto/Roboto-Light.ttf);
}

*{
    padding: 0;
    margin: 0;
    font-size: 14px;
}

.header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0.5rem;
    background-color: var(--bg);
    position: fixed;
    height: 70px;
    z-index: 2;
}

.navbar{
    padding: 0;
}

.logo{
    font-size: 1.5rem;
    font-style: italic;
    transition: all .2s ease-in-out;
}

.logo, .navbar-menu{
    color: var(--text);
    padding: 0.5rem 1rem;
    text-decoration: none;
}
.logo:hover{
    color: var(--text);
    transform: scale(1.1);
}
.navbar-menu:hover{
    color: var(--text);
    text-decoration: underline;
}
.navbar-menu-active{
    text-decoration: underline;
}

.navbar-account{
    color: var(--text);
}
.navbar-menu img{
    border: 2px solid var(--bg);
}
.navbar-menu-active img{
    border: 2px solid white;
    border-radius: 50%;
}

.booking-btn{
    background-color: var(--green);
    border-radius: 6px;
}

/*account details*/
.security-dropdown{
    border: 1px solid var(--input);
    border-radius: 5px;
    margin-bottom: 1rem;
}

/*schedule */

.content {
    padding: 10px;
    margin: auto;
    max-width: 75%;
    position: relative;
    top: 70px;
    height: calc(100% - 101px);
    /* overflow: auto; */
}  
.schedule-content{
    max-width: 95%;
    display: flex;
}
.schedule-content-div{
    border-left: 1px solid #ced4da;
}
.schedule-content-div .card{
    margin-left: 1rem;
}
.card{
    max-width: 400px;
    margin-bottom: 1rem;
    width: 100%;
    padding: 10px;
    position: relative;
}
.fa-pen-to-square{
    position: absolute;
    top: 1rem;
    right: 3rem;
    font-size: 1.2rem;
}
.fa-trash{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.2rem;
}
.card-text{
    margin-bottom: 4px;
}
.fa-map-marker-alt{
    margin-right: 1rem;
}
.card-text .fa-clock{
    margin-right: 0.6rem;
}
.fa-clock{
    margin-right: 1rem;
}
.booking-btns{
    display: flex;
}
.booking-btns button{
    margin-right: 1rem;
    width: 150px;
}


.modal{
    position: fixed;
    z-index: 5;
    display: flex;
    background-color: rgba(0,0,0,0.6);
    justify-content: center;
    align-items: center;
}
.modal-body{
    max-width: 390px;
    background-color: var(--input);
    border-radius: 1rem;
    border: 1px solid var(--bg);
}
.modal-text{
    text-align: center;
}
.modal-btn{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.modal-btn button{
    width: 40%;
}
.modal-btn .btn-cancel{
    border: 1px solid var(--bg);
}
.appointment{
    border: 1px solid var(--bg);
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 1rem;
}
.appointment p {
    margin-bottom: 7px;
}
.fa-syringe{
    margin-right: 0.8rem;
}
.no-appointment{
    font-style: italic;
    color: var(--input);
    margin-left: 1rem;
    font-size: 1.5rem;
}


.login-form{
    max-width: 350px;
    display: block;
    margin: auto;
    border: 1px solid #ced4da;
    border-radius: 5px;
    padding: 1rem;
    margin-top: 5%;
    background-color: var(--text);
}
.login-logo{
    color: var(--bg);
    display: block;
    width: 100%;
    text-align: center;
}
.login-form .form-control{
    border: 0px;
    border-bottom: 1px solid #ced4da;
    border-radius: 0px;
    width: 96%;
    margin-left: 2%;
}
.login-form .form-group{
    margin-bottom: 1rem;
}
.login-form input::placeholder {
    font-style: italic;
}
.login-form .btn-primary{
    display: block;
    margin: auto;
    margin-top: 2rem;
    width: 100%;
}
.login-form .captcha{
    width: 60%;
    display: block;
    margin: auto;
}
.login-form .forgot-password{
    text-align: center;
    margin-top: 1rem;
    color: var(--bg);
}
.medical-text{
    margin-bottom: 5px;
}
.medical-history-btns{
    display: flex;
    margin-top: 2rem;
    align-items: center;
}
.skip-btn{
    margin-bottom: 0px;
    margin-left: 2rem;
    font-style: italic;
    color: grey;
    text-decoration: underline;
    cursor: pointer;
}
.btn-cancel{
    background-color: var(--input);
}
/* Landing page */
.intro-img{
   padding: 2rem;
}
.image-row{
    margin: 0;
    display: flex;
    margin-bottom: 2rem;
}
.image-row h4 ,.image-row h2{
    text-align: center;
}
.image-row h2{
    margin-top: 2rem;
}
.image-row .col-3{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.what-we-do{
    /* margin: 2rem 0; */
    background-color: var(--input);
    width: 100%;
    padding: 5rem;
    margin: 0;
}
.what-we-do h3{
    margin-bottom: 3rem;
    text-align: center;
}
.container{
    position: relative;
    top: 70px;
    width: 100%;
    padding: 0;
    max-width: fit-content;
}
.what-we-do i{
    margin-right: 1rem;
    font-size: 2rem;
    color: var(--bg);
}
.side-heading{
    font-size: 1.2rem;
}
footer{
    position: relative;
}

/* vaccination*/

.vaccine-table {
    border-collapse: collapse;
    width: 100%;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.vaccine-table td,
.vaccine-table th {
    border: 1px solid #ddd;
    padding: 8px;
}

.vaccine-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.vaccine-table tr:hover {
    background-color: #ddd;
}

.vaccine-table th {
    padding: 1rem;
    text-align: left;
    background-color: var(--bg);
    color: var(--text);
}

.fa-download:hover {
    transform: scale(1.1);
}

.fa-download{
    display: block;
    color: var(--bg);
    font-size: 1.5rem;
}
.download-btn{
    text-decoration: none;
    text-align: center;
}
    
/* USER LIST TABLE */
.medical-content{
    max-width:90%;
}

.search-bar{
    text-align: end;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}
.search-bar span{
    margin-right: 1rem;
}
.search-bar-input {
    width: 20% ;
}
.search-date{
    margin-left: 1rem;
    width: auto;
}
.filter{
    margin-left: 2rem;
    display: flex;
    align-items: center;
}
.filter label{
    margin-right: 1rem;
}
.security-dropdown{
    margin-bottom: 0;
}
.medical-content .card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    -webkit-box-shadow: 0px 0px 7px 1px rgba(0,0,0,0.4); 
    box-shadow: 0px 0px 7px 1px rgb(0 0 0 / 32%);
}
.card-contatiner{
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    column-gap: 1.1%;
    row-gap: 15px;
}
.user-data{
    font-size: 13px;
    margin-bottom: 3px;
}
.user-data-time{
    font-style: italic;
    position: absolute;
    right: 1rem;
}
.user-data .fa-check-circle{
    margin-right: 0.5rem;
    margin-top: 6px;
}

.user-information-card{
    border: 1px solid var(--input);
    padding: 1rem;
    border-radius: 10px;
}
.user-information-card input{
    border: 0px;
    border-bottom: 1px solid var(--input);
    border-radius: 0;
    width: 100%;
    background-color: transparent;
}
.user-information-card .btn-success{
    width: 100%;
    margin-top: 1rem;
    background-color: var(--green);
}
.user-information{
    border-left: 1px solid var(--input);
}
.status{
    width: 11px;
    height: 11px;
    border-radius: 50%;
}

.online{
    color: var(--green);
}

.offline{
    color: var(--input);
}

.footer-container{
    position: relative;
    background-color: var(--text)
}
.footer-container .row{
    width: 100%;
    padding: 5%;
}
.footer{
    position: fixed;
    bottom: 0;
    background-color: var(--input);
    width: 100%;
    padding: 5px;
    left: 0;
}
